/* 
==================
universal selector
==================
 */


*,
*::after,
*::before{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/*
=====================
html elements styling
=====================
*/


html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}

a{
    font-size: 1.6rem;
    text-decoration: none;
} 
   


/*
=====================
utility classes styling
=====================
*/

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.btn{
    display: inline-block;
    padding: 0.8em 1.5em;
    text-decoration: none;
    border: hsl(167, 76%, 36%);
    border-radius:25%;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    margin-top: 1em;
    font-weight: 500;
}
.btn-primary{
    color: #fff;
    background-color: #16a083;
}
.btn-primary:hover{
    background-color: green;
}

/*
===============
nav-bar styling
===============
*/
/* for dextop mood */


.nav-bar input[type="checkbox"],
.nav-bar .hamburger{
    display: none;
}
.nav-bar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    color: black;
    background-color: white;
    opacity: 0.85;
    z-index: 99;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
}
.menu-items{
    order: 2;
    display: flex;
}
.menu-items li{
    list-style: none;
    font-size: 1.6rem;
    margin-left: 1.5rem;
}
.logo{
    order: 1;
    font-size: 3rem;
}
.menu-items li a{
    text-decoration: none;
    color:#555;
    font-weight: 500;
}
.menu-items li a:hover{
    color: green;
}


/*
=================
show-case styling
=================
*/


.showcase-area{
    height: 50vh;
    background-image:linear-gradient(rgba(240,240,240,0.144) , rgba(255,255,255,0.336)) ,url(/assests/header-image2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    font-size: 1.8rem;  
}

/*
=================
about us styling
=================
*/

.about{
    padding: 50px 0px;
    background: #f5f5f7;
}
.about-container{
    display: flex;
    flex-wrap: wrap;
}
.about h2{
    font-size: 3.2rem;
}
.about p{
    font-size: 1.6rem;
    color: #555;
}
.about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}
.about-img{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out  forwards ;
}
@keyframes about-img-animation{
  100% {
    transform:translate(0)
  } 
}
.about-text{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 400px;
    padding: 30px;
    margin: auto;
    transform: translateX(-150%);
    animation: about-text-animation 1s ease-in-out  forwards ;
}
@keyframes about-text-animation{
    100% {
      transform:translate(0)
    }
}
.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/*
============
food styling
============
*/
.food{
    padding: 5rem 0 10rem 0;
}
.food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 40px; 
    color: #555;
}
.food-container{
    display: flex;
    justify-content: space-between;
}
.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.img-container{
    margin: 0 1rem;
    position: relative;
}
.img-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity:0 ;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}
 .img-content h3{
    color: #fff;
    font-size: 3rem;
}
.img-content a{
    font-size: 1.2rem;
}

.img-container::after{
    content: '';
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out ;
}
.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}
.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}

/*
=================
food-menu styling
=================
*/

.food-menu-heading{
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  color: #555;
  text-transform: uppercase;
}
.food-menu-container{
    display: flex;
    flex-wrap:wrap;
    padding: 50px 0 30px 0;
}
.food-menu-container img{
    display: block;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center ;
}
.food-menu-item{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
    
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.food-menu-content{
    margin: auto 1.5rem;
    padding: 0 10px;
    width: 250px;
}
.food-title{
    font-size: 2.2rem;
    font-weight: 400;
}
.food-dis{
    font-size: 1.3rem;
    color: #555;
}
.food-price{
    color: green;
    font-weight: 700;
}

/*
===================
testimonial styling
===================
*/


.testimonial{
    padding: 5rem 0;
    background: rgb(243, 243, 243);
}
.testimonial-tittle{
    font-size: 3rem;
    color: #555;
    text-align: center;
    font-weight: 400;
}
.testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
}
.testimonial-box .checked{
    color: goldenrod;
}
.testimonial-box .testimonial-text {
    text-align: center;
    margin: 1rem 0;
    color: #555;
}
.testimonial-box{
    text-align: center;
    padding: 1rem;
}
.customer-photo img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}

/*
==================
contact us styling
==================
*/

.contact{
    padding: 5rem 0;
    background-color: rgb(226, 226, 226);
}
.contact-container{
    display: flex;
    background: #fff;
}
.contact-img{
    width: 50%;
}
.contact-img img{
    display: block;
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.form-container{
    padding: 1rem;
    margin: auto;
    width: 50%;
}
.form-container input{
    display: block;
    width: 100%;
    border: none;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #ddd;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #444;
}
.form-container textarea{
    display: block;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid #ddd ;
    color: #444;
    font-weight: 500;
    padding: 1rem 0;
}
.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #555;
    margin-bottom: 1rem;
}
.form-container a{
    font-size: 1.2rem;
}

/*
==================
contact us styling
==================
*/

.footer h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    padding: 3rem;
    color: #fff;
    background-color: rgb(65 , 65 , 65);
}

/*
============
media quries 
============
*/
/*
=============
medium screen
=============
*/

@media (max-width:768px){
/*
=========
 nav-bar
=========
 */

    .nav-bar{
    opacity: 0.95;
   }
   .nav-container input[type='checkbox'],
   .nav-container .hamburger{
    display: block;
   }
   .nav-container{
    display: block;
    position: relative;
    height: 64px;
   }
   .nav-container input[type='checkbox']{
    position: absolute;
    display: block;
    height: 32px;
    width: 40px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity:0 ;
   }
    .nav-bar .hamburger{
    display: block;
    height: 32px;
    width: 40px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}
   .nav-container .hamburger .line{
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333333;
   } 
   .nav-container .hamburger .line1{
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
   }
   .nav-container .hamburger .line2{
    transition: transform 0.4s ease-in-out;
   }
   .nav-container .hamburger .line3{
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
   }
   .nav-bar .menu-items{
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translateX(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0 10px 0 #aaa;
   }
   .nav-bar .menu-items li{
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 500;
   }
   .logo{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 3rem;
   }
   .nav-container input[type='checkbox']:checked ~ .menu-items{
    transform: translateX(0);
   }
   .nav-container input[type='checkbox']:checked ~ .hamburger .line1{
    transform: rotate(45deg);
   }
   .nav-container input[type='checkbox']:checked ~ .hamburger .line2{
    transform: scaleY(0);
   }
   .nav-container input[type='checkbox']:checked ~ .hamburger .line3{
    transform: rotate(-45deg);
   } 

   /* 
   =============
   food catogery
   =============
    */

    .food-container{
        flex-direction: column;
        align-items: stretch;
    }
    .food-type{
        margin-bottom: 3rem;
        box-shadow: 10px 0px 10px 0px #aaa;
    }
    .img-container{
        margin: 0;
    }
} 

 /* 
============
small screen   
============
*/

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
    .testimonial-container{
       flex-direction: column;
       text-align: center;
    }
    .food-menu-container img{
        margin: auto;
    }
    .food-menu-item{
        flex-direction: column;
       text-align: center;
    }
    .food-menu-container .food-menu-content{
        margin: auto;
    }
    .form-container{
        width: 90%;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
    }
    .contact-img{
        width: 90%;
        margin: 3rem auto;
    }
}
 /* 
==============
landscape mood   
==============
*/
@media(orientation:landscape) and (max-height:500px){
    .showcase-area{
        height: 50vmax;
    }
}
