/* 
==============
global styling
==============
 */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; 
}

/*
==============
html elements
==============
 */


html{
    font-size: 62.5%;
}

body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
}
ul li{
    list-style: none;
}
a{
    font-size: 1.6rem;
    text-decoration: none;
} 
p, li{
     font-size: 1.6rem;
     margin-bottom: 0.1em;
   letter-spacing: 0.1em; 
   padding: 0rem  1rem;
}
h2 {
     margin-bottom: 0.1em;
    letter-spacing: 0.1em;
    font-weight: 400;
}
h3 {
     margin-bottom: 0.1em;
    letter-spacing: 0.1em;
    font-weight: 300;
}
h1{
     margin-bottom: 0.1em;
    letter-spacing: 0.1em;
    font-weight: 500;
}

/* 
================
utility classes
================
*/


.container{
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
}
.sm-heading{
font-size: 2.5rem;
}
.md-heading{
font-size: 3.5rem;
}
.lg-heading{
font-size: 4.5rem;
}

/*
==============
hero section
==============
*/


.hero-section{
    height: 90vh;
    background:linear-gradient(to bottom right , #2196f3 , #009688);
    color: #fff;
    padding-top: 3rem;
    display: flex; 
    flex-direction: column;   
    align-items: center;
    justify-content: center;
}

/*
========
nav bar
========
*/


.nav-bar{
    width: 100%;
    background-color: yellow;
    height: 4rem;
    
}
.nav-bar ul{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 1em;
}
.nav-bar ul li a{
    color: darkslategray;
    font-size: 2rem;
}

/*
==============
services
==============
*/
.services{
    width: 100%;
    background-color:rgba(211, 211, 211, 0.065) ;
    padding-top: 8rem;
    padding-bottom: 8rem;
    text-align: center;
}
.box-wrapper{
    width: 90%;
    display: flex;
    padding-top: 5rem;
    text-align: center;
    margin: auto;   
}



/*
===========
about us
===========
 */


.about{
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-align: center;
    background-image: url(/assests/about.jpg);
    background-attachment:fixed ;
    background-repeat: no-repeat; 
    color: #fff;
} 
.about-content{
    width: 70%;
    margin: auto;
    background-color: rgba(0, 0 ,0, 0.05);
    padding-top: 3rem;
    font-size: 2em;
}
.btn{
    background-color: rgba(0, 0 ,0, 0.01);
    color: #fff;
    padding: 1.5rem;
    border: none;
    margin-top: 3rem;
    outline: 1px solid yellow;
    cursor: pointer;
}


/*
=============
team section
============= 
 */


.team{
    width: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-color: hsl(0%, 0%, 95%);
    text-align: center;
}

.team-wrapper{
     width:90% ;  
     padding-top:rem;
     margin:auto;
 }
.col-team{
    display: flex;
    justify-content: space-evenly;
    margin:auto;
}
.col{
    border:rgba(0, 0 ,0, 0.05) solid 1px;
    border-radius: 10px;
    box-shadow: rgba(0, 0 ,0, 0.05) 0 , 2px , 4px , 1px;
    width: 20rem;

}  
.team p{
    font-size: 18px;
}
.team h3{
    border-top: #000000 solid 2px;
}
.team i{
    padding: 1rem;
}

/*
=======
contact
=======
 */
/*
===========
cta banner
===========
 */


.contact{
    width: 100%;
    text-align: center;
}
.cta-banner{
    background-color: yellow;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-evenly; 
}
.cta-col{
 display: flex;
 padding: 2rem;
}
.cta-content{
    padding-top: 3rem;
}

/*
===========
information
===========
 */

.contact-info{
    width: 100%;
    padding-top: 8rem;
    background-color:rgba(211, 211, 211, 0.065) ;
   
}
.info-content{
    display: flex;
    flex-direction: column;
}
.info-col{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.contact-info h2{
    padding-top: 3rem;
}
.icons{
   padding: 2rem;
}
.fa-facebook{
    color: darkblue;
}
.fa-instagram{
    color: mediumvioletred;
}
.fa-twitter{
    color: #2196f3;
}
.fa-linkedin{
    color: darkblue;
}

/*
=======
footer
=======
 */

 .footer{
    background-color: #000000;
    color: #fff;
    padding: 5rem;
    text-align: center;
 }
 .foot-wrapper{
    width: 90%;
    display: flex;
    padding-top: 5rem;
    text-align: center;
    margin: auto;
 }

/*
============
media quries
============
 */

@media screen and (max-width: 500px) {
    html{
        font-size: 50%;
    }
    .hero-section{
        text-align: center;
    }
    .box-wrapper{
        display: block;
    }
    .cta-col{
        display: block;
        padding: 0%; 
        font-size: 50%; 
        margin-top: 0.5rem;
    }
    .cta-content{
        padding-top: 0%;
    }
    .foot-wrapper{
        display: block;
    }
}

@media(min-width:501px) and (max-width:768px){
    html{
        font-size: 50%;
    }
    .hero-section{
        text-align: center;
    }
    .box-wrapper{
        display: block;
    }
    .cta-col{
        display: block;
        padding: 0%; 
        font-size: 50%; 
        margin-top: 0.5rem;
    }
    .cta-content{
        padding-top: 0%;
    }
    .foot-wrapper{
        display: block;
    }
}
@media(min-width:769px) and (max-width:1200px){
    html{
        font-size: 56.25%;
    }
}
@media(orientation:landscape) and (max-height:500px){
    .header{
       height: 90vmax;
    }
}



